GEMINI_API_KEY=AIzaSyBaj31sIYyGPJiZZD_Zg6-gXGoCSxRL6Dc
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/W7I1LqG0rDBmhwjLp3nD3KRuLZRj8Dgk
PRIVATE_KEY=0x6b10ce9654ca680a229fb366d836c892e4af698c6a54f78fb9f66f66c7bd1f9e